services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: bee_pong_db
      POSTGRES_USER: bee_pong_user
      POSTGRES_PASSWORD: your_password
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build:
      context: ./srcs/backend
    command: sh init_beePong.sh
    volumes:
      - ./srcs/backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://bee_pong_user:your_password@db:5432/bee_pong_db

  nginx:
    build:
      context: ./srcs/nginx
    volumes:
      - ./srcs/frontend:/usr/share/nginx/html
      - ./srcs/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
    depends_on:
      - web

volumes:
  postgres_data:
